##
'''$

Developer : Mokhtar Abdelkreem

Facebook : Mokhtar Abdelkreem

Telegram : mokhtarabdelkreem

Youtube : Tech 4 Money

What's App : Unknown

TikTok : Not Found

Support Team :

Yousef Batot

Mohamed Hanafy

Yassen Mohamed

Abqreno

Mohamed Abed

Mohamed Elkot

Taha Elahlawy

'''

#//////////////////////

import os

import webbrowser

import time

#//////////////////////

time.sleep(1)

os.system('clear')

time.sleep(3)

#//////////////////////

webbrowser.open('https://youtube.com/channel/UCV0zLo2Nkb8sNcjCuoEYJ6w')

os.system('clear')

os.system('xdg-open https://youtube.com/channel/UCV0zLo2Nkb8sNcjCuoEYJ6w')

print('''

\033[1;36m
┏━━━━┓━━━━━━━━━━━━━━━━━━━━━━━━┏━━━┓━━━━━┏┓━━━━
┃┏┓┏┓┃━━━━━━━━━━━━━━━━━━━━━━━━┃┏━┓┃━━━━┏┛┗┓
┗┛┃┃┗┛┏━━┓┏━┓┏┓┏┓┏┓┏┓┏┓┏┓━━━━━┃┃━┃┃┏━━┓┗┓┏┛
━━┃┃━━┃┏┓┃┃┏┛┃┗┛┃┃┃┃┃┗╋╋┛┏━━━┓┃┗━┛┃┃┏┓┃━┃┃━━━━
━┏┛┗┓━┃┃━┫┃┃━┃┃┃┃┃┗┛┃┏╋╋┓┗━━━┛┃┏━┓┃┃┗┛┃━┃┗┓
━┗━━┛━┗━━┛┗┛━┗┻┻┛┗━━┛┗┛┗┛━━━━━┗┛━┗┛┃┏━┛━┗━┛
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┃┃━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┗┛━━━━━━━━━
\033[1;31m

        ᴅᴇᴠᴇʟᴏᴘᴇʀ : ᴍᴏᴋʜᴛᴀʀ ᴀʙᴅᴇʟᴋʀᴇᴇᴍ

        ------------------------------

        You Tube  : Tech 4 Money

        ---------------------------

        Telegram  : https://t.me/tech_4_money

        --------------------------------------

\033[1;33m

        [1] My Channel On Youtube

        [2] Telegram Channel

        [3] Telegram Group

        [4] install - Update Apt

\033[1;31m

        --------------------------------------

\033[1;34m''')






        

        









 



  









def c_h():

    os.system('xdg-open https://youtube.com/channel/UCV0zLo2Nkb8sNcjCuoEYJ6w')

def t_c():

    os.system('xdg-open https://t.me/tech_4_money')

def t_g():

    os.system('xdg-open https://t.me/tech_4_money_gp')

def M_o_k_t_a_r():

    os.system("termux-setup-storage")

    os.system("apt update && apt upgrade -y")

    os.system("apt install python -y")

    os.system("apt install python2 -y")

    os.system("apt install git -y")

    os.system("apt install curl -y")

    os.system("apt install nano -y")

    os.system("apt install perl")

    os.system("apt install ruby")

    os.system("pip install requests -y")

    os.system("pip2 install requests -y")

    os.system("apt install unzip -y")

    os.system("apt install zip -y")

    os.system("apt install wget -y")

    os.system("apt install tsu")

    os.system("apt install cmatrix")

    os.system("apt install php -y")

    os.system("apt install nmap -y")

    os.system("apt install clang -y")

    os.system("apt install hydra -y")

    os.system("apt install tar")

    os.system("apt install proot -y")

    os.system("apt install toilet -y")

    os.system("apt install openssh -y")

    os.system("apt install openssl -y")

    os.system("pip install mechanize")

    os.system("pip2 install mechanize")

    os.system("pip install -- update")

    os.system("pip2 install -- update")

    os.system("python3 -m pip install --upgrade pip")

#sub=int(input('ErrorErrorErrorErrorErrorErrorErrorErrorErrorErrorErrorErrorErrorErrorErrorErrorErrorErrorErrorErrorErrorErrorErrorErrorErro>

#sub =int(input('Tech 4 Money Said To Learn Broo Before Use ScriptsTech 4 Money Said To Learn Broo Before Use ScriptsTech 4 Money Said To Le>

error1='E'

error2='n'

error3='t'

error4='e'

error5='r'

error6='Y'

error7='o'

error8="u"

error9='r'

error10='C'

error11='h'

error12='o'

error13='i'

error14='c'

error15='e'

#error1='0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101>

sub=int(input(error1+error2+error3+error4+error5+error6+error7+error8+error9+error10+error11+error12+error13+error14+error15+': '))

print('\033[1:37m')

if sub ==1:

    c_h()

elif sub==str:

    print('error')

elif sub ==2:

    t_c()

elif sub ==3:

    t_g()

elif sub ==4:

    M_o_k_t_a_r()

else:

    time.sleep(2)

    print('Your Command is Not Found ..!!')

    print('\n')

    print('Please Try Again ..')

    time.sleep(1)

    print('\n')

    print('wait to run script again'.upper())

    time.sleep(3)

    os.system('clear')

    os.system('python Termux-Apt.py')
